{
  "name": "cli-perf",
  "version": "0.0.3",
  "description": "CLI utility to fastly run measurements of all functions exported from node.js file",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/whiteand/cli-perf.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cli-perf": "node index.js"
  },
  "keywords": [
    "performance",
    "measure",
    "cli",
    "utility"
  ],
  "author": "whiteand",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4"
  }
}
